{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=nutrimatch_db;Username=postgres;Password=123;Port=5432",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=NutriMatch;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}